.Sidebar {
    grid-column: 1;
    grid-row: 1 / span 3;
    min-width: 30vh;
}

.grid-sidebar {
    grid-column: 1 / span 2;
    grid-row: 2;
    display: grid;
    height: calc(100vh - 50px);
    width: 100%;
    grid-template-rows: 50px max-content;
    grid-template-columns: 20% 80%;
}

.dish-image-bookList {
    margin: 0;
    padding: 0;
    height: 140px;
    max-width: 100%;
    width: 100px;
}

@media (max-width: 450px) {
    .grid-sidebar {
        height: auto;
    }
}

#sidebar-top {
    grid-column: 1 / 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 450px) {
    #sidebar-top {
        border-bottom: 2px solid black;
        padding-left: 2%;
        padding-right: 2%;
    }
}

#removeDishBtn {
    border: none;
    background: none;
    cursor: pointer;
}

/*
Source for hamburger style: https://superdevresources.com/css-hamburger-menu/
 */
.hamburger {
    position: relative;
    display: inline-block;
    width: 1.25em;
    height: 0.8em;
    margin-right: 0.3em;
    border-top: 0.2em solid black;
    border-bottom: 0.2em solid black;
}

.hamburger:before {
    content: "";
    position: absolute;
    top: 0.3em;
    left: 0;
    width: 100%;
    border-top: 0.2em solid black;
}

.collapsible {
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: white;
}

.SEK-text {
    display: inline-block;
}

@media (min-width: 450px) {
    /*.collapsible {
        display: grid;
    }*/
}

@media (max-width: 450px) {
    /*.collapsible {
        display: none;
    }*/
}


#sidebar-people {
    grid-column: 1 / 1;
}

@media (max-width: 450px) {
    #sidebar-people {
        padding-left: 7%;
    }
}


#sidebar-num-people {
    width: 30px;
    grid-column: 2 / 2;
}

.flex-between {
    grid-column: 1 / span 4;
    display: flex;
    justify-content: space-between;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    background-color: lightgrey;
    padding: 1%;
}

.flex-between-books {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    grid-column: 1 / span 4;
    margin: 15px;
    color: darkorange;
    padding: 1%;
    background-color: #434343;
    border-radius: 10px;
}

.flex-between-books a {
    color: darkorange;
    text-decoration: none;
    height: 5%;
}

.book-title-wrapper a {
    color: darkorange;
    text-decoration: none;
    height: 5%;
}

.book-title-wrapper a:hover {
    text-decoration: underline;
}

.book-info-wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.book-info-wrapper > div {
    width: 250px;
    text-align: center;
}

.book-title-sign, .book-author-sign, .book-rating-sign, .book-date-sign {
    color:white;
    margin-bottom: 10px;
}

#sidebar-dishname {
    grid-column: 1;
    font-size: small;
}

#sidebar-cost {
    grid-column: 4;
    text-align: right;
    padding-right: 1%;
}

#sidebar-dishes {
    grid-column: 1 / span 4;
    width:100%;
}

#sidebar-confirm {
    grid-column: 1 / span 4;
    display: flex;
    justify-content: center;
    padding-top: 2%;
}

@media (min-width: 450px) {
    .hamburger {
        /*display: none;*/
        visibility: hidden;
    }

    .collapsible {
        grid-column: 1;
        display: grid;
        visibility: visible;
    }

    .SEK-text {
        display: none;
    }
}

@media (max-width: 450px) {
    #sidebar-top {
        grid-column: 1 / span 2;
        visibility: visible;
    }

    .collapsible {
        grid-column: 1 / span 2;
        /*display: none;*/
        border-bottom: 2px solid black;
        /*visibility: hidden;*/
    }
}

#sidebarBtn {
    width: 100%;
    margin-left: 5%;
    margin-right: 5%;
}

#booklist-empty {
    display: grid;
    text-align: center;
    justify-content: center;
    margin-top: 100px;
    font-size: 30px;
    font-weight: bold;
    color: white;
    font-family: 'Inria Serif', serif;
}